# morpheus-platform-analytics

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.devcontainer/: devcontainer.json
.github/workflows/: release.yaml
src/main/groovy/com/morpheusdata/platformanalytics/: PlatformInsightsPlugin.groovy  PlatformLicensingReportProvider.groovy  PlatformUsageReportProvider.groovy
src/main/resources/renderer/hbs/: platformLicensing.hbs
