plugins {
    id "com.bertramlabs.asset-pipeline" version "3.3.2"
    id "com.github.johnrengelman.plugin-shadow" version "2.0.3"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'com.morpheusdata'
version = '2.0.0'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.morpheusdata:morpheus-plugin-api:1.0.2'
    compileOnly 'org.codehaus.groovy:groovy-all:2.5.14'
	compileOnly 'io.reactivex.rxjava3:rxjava:3.1.8'
    compileOnly "org.slf4j:slf4j-api:1.7.26"
    compileOnly "org.slf4j:slf4j-parent:1.7.26"
}

jar {
    manifest {
        attributes(
            'Plugin-Class': 'com.morpheusdata.platforminsights.PlatformInsightsPlugin',
            'Plugin-Version': archiveVersion.get(), // Get version defined in gradle
            'Morpheus-Name': 'Platform Insights',
			'Morpheus-Organization': 'morpheus',
            'Morpheus-Code': 'platform-insights',
            'Morpheus-Description': 'Plugin for collecting usage information for the Morpheus platform',
            'Morpheus-Logo': 'assets/myplugin.svg',
            'Morpheus-Logo-Dark': 'assets/myplugin-dark.svg',
            'Morpheus-Labels': 'Plugin, Telemetry',
            'Morpheus-Repo': 'https://github.com/martezr/morpheus-platform-insights',
            'Morpheus-Min-Appliance-Version': "6.3.0"
        )
    }
}

tasks.assemble.dependsOn tasks.shadowJar